# spring-backend-hex

./: HELP.md  README.md  pom.xml
docker/: CustomerTable.json  compose.yml
src/main/java/com/example/: BackendApplication.java
src/main/java/com/example/backend/application/adapter/controllers/: CustomersAPI.java
src/main/java/com/example/backend/application/adapter/controllers/handlers/: ExceptionAdvice.java
src/main/java/com/example/backend/application/adapter/controllers/mappers/: CustomerMapper.java
src/main/java/com/example/backend/domain/exceptions/: NotFoundException.java
src/main/java/com/example/backend/domain/model/: Customer.java
src/main/java/com/example/backend/domain/ports/output/: CustomerPort.java
src/main/java/com/example/backend/domain/service/: CustomerService.java
src/main/java/com/example/backend/infrastructure/database/: CustomerRepositoryAdapter.java
src/main/java/com/example/backend/infrastructure/database/config/: DynamoDBConfig.java
src/main/java/com/example/backend/infrastructure/database/entity/: CustomerEntity.java
src/main/java/com/example/backend/infrastructure/database/mappers/: CustomerEntityMapper.java
src/main/java/com/example/backend/infrastructure/database/repository/: BaseEntity.java  CustomerRepository.java  DynamoDBRepository.java
src/main/java/com/example/backend/infrastructure/health/: DynamoDBHealthCheckIndicator.java
src/main/java/com/example/backend/infrastructure/log/: AspectLogging.java  MaskingPatternLayout.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/serverapi/: api.yaml
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/java/com/example/backend/application/adapter/controllers/: UsersApiTests.java
src/test/java/com/example/backend/application/adapter/controllers/dto/: CreateCustomer201ResponseTest.java  CustomerDTOTest.java  ErrorDTOTest.java
src/test/java/com/example/backend/application/adapter/controllers/handlers/: ExceptionAdviceTest.java
src/test/java/com/example/backend/application/adapter/controllers/mappers/: CustomerMapperTest.java
src/test/java/com/example/backend/config/: TestConfig.java
src/test/java/com/example/backend/domain/exceptions/: NotFoundExceptionTest.java
src/test/java/com/example/backend/domain/service/: CustomerServiceTest.java
src/test/java/com/example/backend/infrastructure/database/: CustomerRepositoryAdapterTest.java
src/test/java/com/example/backend/infrastructure/database/mappers/: CustomerEntityMapperTest.java
src/test/java/com/example/backend/integration/: CustomerAPIIntegrationTest.java  IntegrationTestBase.java
src/test/java/com/example/backend/utils/: CustomerFactories.java
src/test/resources/: application-test.yml
